# keycloak-spi-user-storage

./: README.md  pom.xml
src/main/java/github/io/cedricsarre/storage/: CustomStorageProviderConstants.java  CustomUserService.java  CustomUserStorageProvider.java  CustomUserStorageProviderFactory.java
src/test/java/fr/adventiel/portail/storage/: UserStorageProviderTest.java
src/test/resources/: backendApi.yaml  realm-export.json
